ea4bc82a6ad023ab7ee23ee620429895
::res://::1708393845
README.md::TextFile::-1::1707599653::0::1::::<><>::
::res://Assets/::1707600024
::res://Assets/Player/::1708204549
Block.png::CompressedTexture2D::7227545736132441351::1707600470::1707600472::1::::<><>::
Grapple.png::CompressedTexture2D::846316958766069823::1708204548::1708204549::1::::<><>::
Player.png::CompressedTexture2D::1334864018203698276::1708199313::1708199316::1::::<><>::
::res://Autoload/::1707701519
Util.gd::GDScript::-1::1707701519::0::1::::<>Node<>::
::res://Autoload/SceneManager/::1707691122
SceneManager.gd::GDScript::-1::1707599653::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::854070137185214033::1707691122::0::1::::<><>::res://Autoload/SceneManager/TransitionColorRect.gd<>res://Autoload/SceneManager/SceneManager.gd
TransitionColorRect.gd::GDScript::-1::1707599653::0::1::::<>ColorRect<>::
::res://Scenes/::1708393832
Block.tscn::PackedScene::2137702990718529210::1707701521::0::1::::<><>::uid://da8cvfnr47g68::::res://Assets/Player/Block.png
Game.tscn::PackedScene::5028343414894151245::1708393777::0::1::::<><>::uid://dq66yl4reqfhp::::res://Scenes/Player.tscn<>uid://5prwki4kuius::::res://Scenes/Block.tscn
MainMenu.tscn::PackedScene::8382479680262352159::1707701521::0::1::::<><>::res://Scripts/MainMenu.gd
Player.tscn::PackedScene::8348204968827714353::1708393832::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://tavar0p00b0w::::res://Assets/Player/Player.png<>res://Scripts/Player/FSM.gd<>res://Scripts/Player/Fall.gd<>res://Scripts/Player/Idle.gd<>res://Scripts/Player/FallingStart.gd<>res://Scripts/Player/Rise.gd<>res://Scripts/Player/RisingStop.gd<>res://Scripts/Player/Run.gd<>res://Scripts/Player/Skid.gd<>res://Scripts/Player/AirGrappleHold.gd<>res://Scripts/Player/AirGrappleFire.gd<>uid://mb7ympx2alrb::::res://Assets/Player/Grapple.png
::res://Scripts/::1707600948
MainMenu.gd::GDScript::-1::1707599653::0::1::::<>Node2D<>::
::res://Scripts/Player/::1708393755
AirGrappleFire.gd::GDScript::-1::1708393755::0::1::::<>State<>::
AirGrappleHold.gd::GDScript::-1::1708203621::0::1::::<>State<>::
Fall.gd::GDScript::-1::1707875392::0::1::::<>State<>::
FallingStart.gd::GDScript::-1::1707875768::0::1::::<>State<>::
FSM.gd::GDScript::-1::1708201141::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1708200847::0::1::::<>State<>::
Player.gd::GDScript::-1::1707860447::0::1::::<>CharacterBody2D<>::
Rise.gd::GDScript::-1::1708200768::0::1::::<>State<>::
RisingStop.gd::GDScript::-1::1708201038::0::1::::<>State<>::
Run.gd::GDScript::-1::1708202382::0::1::::<>State<>::
Skid.gd::GDScript::-1::1707864118::0::1::::<>State<>::
State.gd::GDScript::-1::1708201598::0::1::::State<>Node2D<>::
::res://script_templates/::1707601954
::res://script_templates/State/::1707862999
NewState.gd::GDScript::-1::1707862999::0::1::::<>State<>::
