ea4bc82a6ad023ab7ee23ee620429895
::res://::1707791649
README.md::TextFile::-1::1707599653::0::1::::<><>::
::res://Assets/::1707600024
::res://Assets/Player/::1707790960
Block.png::CompressedTexture2D::7227545736132441351::1707600470::1707600472::1::::<><>::
Player.png::CompressedTexture2D::1334864018203698276::1707790951::1707790960::1::::<><>::
::res://Autoload/::1707701519
Util.gd::GDScript::-1::1707701519::0::1::::<>Node<>::
::res://Autoload/SceneManager/::1707691122
SceneManager.gd::GDScript::-1::1707599653::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::854070137185214033::1707691122::0::1::::<><>::res://Autoload/SceneManager/TransitionColorRect.gd<>res://Autoload/SceneManager/SceneManager.gd
TransitionColorRect.gd::GDScript::-1::1707599653::0::1::::<>ColorRect<>::
::res://Scenes/::1707791642
Block.tscn::PackedScene::2137702990718529210::1707701521::0::1::::<><>::uid://da8cvfnr47g68::::res://Assets/Player/Block.png
Game.tscn::PackedScene::5028343414894151245::1707791597::0::1::::<><>::uid://dq66yl4reqfhp::::res://Scenes/Player.tscn<>uid://5prwki4kuius::::res://Scenes/Block.tscn
MainMenu.tscn::PackedScene::8382479680262352159::1707701521::0::1::::<><>::res://Scripts/MainMenu.gd
Player.tscn::PackedScene::8348204968827714353::1707791642::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://tavar0p00b0w::::res://Assets/Player/Player.png<>res://Scripts/Player/FSM.gd<>res://Scripts/Player/Fall.gd<>res://Scripts/Player/Idle.gd<>res://Scripts/Player/FallingStart.gd<>res://Scripts/Player/Rise.gd<>res://Scripts/Player/RisingStop.gd<>res://Scripts/Player/Run.gd
::res://Scripts/::1707600948
MainMenu.gd::GDScript::-1::1707599653::0::1::::<>Node2D<>::
::res://Scripts/Player/::1707791009
Fall.gd::GDScript::-1::1707771044::0::1::::<>State<>::
FallingStart.gd::GDScript::-1::1707771041::0::1::::<>State<>::
FSM.gd::GDScript::-1::1707765655::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1707770255::0::1::::<>State<>::
Player.gd::GDScript::-1::1707789962::0::1::::<>CharacterBody2D<>::
Rise.gd::GDScript::-1::1707771036::0::1::::<>State<>::
RisingStop.gd::GDScript::-1::1707771757::0::1::::<>State<>::
Run.gd::GDScript::-1::1707791009::0::1::::<>State<>::
State.gd::GDScript::-1::1707770989::0::1::::State<>Node<>::
::res://script_templates/::1707601954
::res://script_templates/State/::1707602321
NewState.gd::GDScript::-1::1707602321::0::1::::<>State<>::
