[gd_scene load_steps=3 format=3 uid="uid://cdv1c1dct2q1r"]

[ext_resource type="PackedScene" uid="uid://dq66yl4reqfhp" path="res://Scenes/Player.tscn" id="1_2jbx6"]
[ext_resource type="PackedScene" uid="uid://5prwki4kuius" path="res://Scenes/Block.tscn" id="2_fxnpu"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2jbx6")]
position = Vector2(18, -32)

[node name="Block" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(1, 61)
scale = Vector2(70.58, 3.38)

[node name="Block2" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(-79, -71)

[node name="Block4" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(-25, -10)
scale = Vector2(3, 1)

[node name="Block3" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(73, -56)
scale = Vector2(4, 1)

[node name="Block5" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(-53, -125)
rotation = 0.3735
scale = Vector2(3, 1)

[node name="Block6" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(87, -175)
scale = Vector2(4, 1)
