[gd_scene load_steps=3 format=3 uid="uid://cdv1c1dct2q1r"]

[ext_resource type="PackedScene" uid="uid://dq66yl4reqfhp" path="res://Scenes/Player.tscn" id="1_2jbx6"]
[ext_resource type="PackedScene" uid="uid://5prwki4kuius" path="res://Scenes/Block.tscn" id="2_fxnpu"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2jbx6")]
position = Vector2(-148, -247)
rotation = -0.00199038
floor_max_angle = 1.0472
floor_snap_length = 10.0

[node name="Block" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(1, 61)
rotation = 0.0023125
scale = Vector2(70.58, 3.38)

[node name="Block5" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(-388, -246)
rotation = -0.429351
scale = Vector2(13.36, 8.56996)

[node name="Block6" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(328, -37)
rotation = 0.408407
scale = Vector2(10.62, 14.41)

[node name="Block7" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(87, -373)
rotation = -0.429351
scale = Vector2(10.98, 8.57)

[node name="Block8" parent="." instance=ExtResource("2_fxnpu")]
position = Vector2(-83, 39)
rotation = -0.429351
scale = Vector2(8.77, 14.33)
