[gd_scene load_steps=34 format=3 uid="uid://dq66yl4reqfhp"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_5iq4m"]
[ext_resource type="Texture2D" uid="uid://tavar0p00b0w" path="res://Assets/Player/Player.png" id="1_sfjno"]
[ext_resource type="Script" path="res://Scripts/Player/FSM.gd" id="2_thr5b"]
[ext_resource type="Script" path="res://Scripts/Player/Fall.gd" id="3_n72t4"]
[ext_resource type="Script" path="res://Scripts/Player/Idle.gd" id="4_lku7h"]
[ext_resource type="Script" path="res://Scripts/Player/FallingStart.gd" id="4_vbqx8"]
[ext_resource type="Script" path="res://Scripts/Player/Rise.gd" id="5_6lsl8"]
[ext_resource type="Script" path="res://Scripts/Player/RisingStop.gd" id="6_edo8x"]
[ext_resource type="Script" path="res://Scripts/Player/Run.gd" id="6_fshyy"]
[ext_resource type="Script" path="res://Scripts/Player/Skid.gd" id="10_2isum"]
[ext_resource type="Script" path="res://Scripts/Player/AirGrappleHold.gd" id="11_mun20"]
[ext_resource type="Script" path="res://Scripts/Player/AirGrappleFire.gd" id="12_wio8j"]
[ext_resource type="Texture2D" uid="uid://mb7ympx2alrb" path="res://Assets/Player/Grapple.png" id="13_stlk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb60t"]
size = Vector2(16, 26)

[sub_resource type="Curve" id="Curve_insii"]
_data = [Vector2(0, 1), 0.0, -0.16057, 0, 1, Vector2(1, 0.83943), -0.16057, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_am30v"]
_data = [Vector2(0, 0), 0.0, 2.17732, 0, 0, Vector2(0.985222, 1), 0.483419, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2qnwt"]
_data = [Vector2(0, 0.994568), 0.0, -1.97481, 0, 0, Vector2(1, 0), -0.621793, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_unlgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("holder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("holder/Sprite2D/ExtensionPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_efons"]
resource_name = "fire"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("holder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("holder/Sprite2D/ExtensionPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1.07177, 1, 1),
"update": 1,
"values": [Vector2(-0.5, 38), Vector2(-0.5, -11), Vector2(-0.5, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_batll"]
_data = {
"RESET": SubResource("Animation_unlgx"),
"fire": SubResource("Animation_efons")
}

[sub_resource type="Animation" id="Animation_ak76u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/GrappleFiringPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qgnf8"]
resource_name = "air_grapple_fire"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/GrappleFiringPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, -8), Vector2(10, -9)]
}

[sub_resource type="Animation" id="Animation_n120d"]
resource_name = "air_grapple_hold"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_4wx40"]
resource_name = "fall1"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_u6xtv"]
resource_name = "fall2"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_1mlac"]
resource_name = "grind1_fromair"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3, false, false],
"method": &"seek"
}]
}

[sub_resource type="Animation" id="Animation_cowgm"]
resource_name = "grind1_fromground"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, false, false],
"method": &"seek"
}]
}

[sub_resource type="Animation" id="Animation_t2hau"]
resource_name = "grind2"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_t1eog"]
resource_name = "idle"
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, false, false],
"method": &"seek"
}]
}

[sub_resource type="Animation" id="Animation_6dej2"]
resource_name = "rise1"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_g2ls7"]
resource_name = "rise2"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_mbjml"]
resource_name = "skid"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hy220"]
_data = {
"RESET": SubResource("Animation_ak76u"),
"air_grapple_fire": SubResource("Animation_qgnf8"),
"air_grapple_hold": SubResource("Animation_n120d"),
"fall1": SubResource("Animation_4wx40"),
"fall2": SubResource("Animation_u6xtv"),
"grind1_fromair": SubResource("Animation_1mlac"),
"grind1_fromground": SubResource("Animation_cowgm"),
"grind2": SubResource("Animation_t2hau"),
"idle": SubResource("Animation_t1eog"),
"rise1": SubResource("Animation_6dej2"),
"rise2": SubResource("Animation_g2ls7"),
"skid": SubResource("Animation_mbjml")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5iq4m")
air_friction = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_qb60t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_sfjno")
hframes = 21

[node name="ParticlesLeft" type="CPUParticles2D" parent="Sprite2D"]
visible = false
z_index = 1
position = Vector2(-9, 15)
emitting = false
amount = 1
lifetime = 0.1
randomness = 0.39
lifetime_randomness = 0.74
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, -1)
spread = 48.64
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_insii")
color = Color(0.976471, 0.94902, 0.372549, 1)

[node name="ParticlesRight" type="CPUParticles2D" parent="Sprite2D"]
visible = false
z_index = 1
position = Vector2(2, 15)
emitting = false
amount = 1
lifetime = 0.1
randomness = 0.39
lifetime_randomness = 0.74
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, -1)
spread = 48.64
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_insii")
color = Color(0.976471, 0.94902, 0.372549, 1)

[node name="GrappleFiringPoint" type="Node2D" parent="Sprite2D"]

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D/GrappleFiringPoint"]
target_position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -38.0
offset_right = 21.0
offset_bottom = -15.0

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_thr5b")

[node name="FallingStart" type="Node2D" parent="FSM"]
script = ExtResource("4_vbqx8")
min_velocity = -400.0
time_to_min_velocity = 0.5
curve = SubResource("Curve_am30v")

[node name="Idle" type="Node2D" parent="FSM"]
script = ExtResource("4_lku7h")

[node name="RisingStop" type="Node2D" parent="FSM"]
script = ExtResource("6_edo8x")
max_velocity = 400.0
time_to_max_velocity = 0.35
curve = SubResource("Curve_2qnwt")
input_release_tightness = 0.45
horizontal_speed = 200.0

[node name="Run" type="Node2D" parent="FSM"]
script = ExtResource("6_fshyy")
base_speed = 170.0
time_until_super = 0.8
super_speed_multiplier = 1.5

[node name="Rise" type="Node2D" parent="FSM"]
script = ExtResource("5_6lsl8")
horizontal_speed = 200.0

[node name="Fall" type="Node2D" parent="FSM"]
script = ExtResource("3_n72t4")
horizontal_speed = 200.0

[node name="Skid" type="Node2D" parent="FSM"]
script = ExtResource("10_2isum")

[node name="AirGrappleHold" type="Node2D" parent="FSM"]
script = ExtResource("11_mun20")

[node name="AirGrappleFire" type="Node2D" parent="FSM"]
script = ExtResource("12_wio8j")

[node name="Line2D" type="Line2D" parent="FSM/AirGrappleFire"]
visible = false
width = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="FSM/AirGrappleFire"]
libraries = {
"": SubResource("AnimationLibrary_batll")
}

[node name="holder" type="Node2D" parent="FSM/AirGrappleFire"]
position = Vector2(11, -9)

[node name="Sprite2D" type="Sprite2D" parent="FSM/AirGrappleFire/holder"]
position = Vector2(0, -40)
texture = ExtResource("13_stlk4")
hframes = 8

[node name="ExtensionPoint" type="Node2D" parent="FSM/AirGrappleFire/holder/Sprite2D"]
position = Vector2(0, -11)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hy220")
}
